
body{
    margin: 0px;
    padding: 0px; 
    display:grid;
    height:96vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large;
    /* background-color: rgb(255, 255, 255); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:10% 12% 80%;
    grid-template-areas:
    'hd hd hd'
    'nv nv nv'
    'mn mn mn';
}

header{
    grid-area: hd;
    display: flex;
    align-items: center;
    place-content: center;
    background-color: rgb(171, 118, 221);
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

nav{
    grid-area: nv;
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    background-color: rgb(171, 118, 221);   
    margin-left: 2px;
    margin-right: 2px;
}



main{
    grid-area: mn;
    display: grid;
    background-color: rgb(178, 195, 241);  
    padding: 10px;
    margin: 2px; 
    justify-content: space-evenly;
    grid-template-columns: 32% 32% 33%;
    grid-template-rows: 20% 80%;
    grid-template-areas:
    'tc tc tc'
    'mt vt fk';
}

.title_card{
    display: flex;
    grid-area: tc;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
}


#meat{
    grid-area: mt;
    display: grid;
    padding: 10px;
    margin: 50px;
    width: 450px;
    grid-template-areas: 
    'dv' 'dv'
    'd2' 'd2';
    grid-template-columns:400px 400px;
    grid-template-rows: 100px 100px ;
    gap:30px;
    
}

.div1{
    grid-area: dv;
    display: flex;
    align-items:center;
    width: 250px; /*ta bort vid behov*/
    justify-content: space-evenly;
    padding: 10px;
    margin: 15px;
    background: white;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);

}


.div2{
    grid-area: d2;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 15px;
    width: 250px;
    background: white;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);

}


#vegitarian{
    grid-area: vt;
    display: grid;
    padding: 10px;
    margin: 5px;
    width: 450px;
    grid-template-areas: 
    'dv' 'dv'
    'd2' 'd2';
    grid-template-columns:400px 400px;
    grid-template-rows: 100px 100px ;
    gap:30px;
}


#fika{
    grid-area: fk;
    display: grid;
    padding: 10px;
    margin: 5px;
    width: 450px;
    grid-template-areas: 
    'dv' 'dv'
    'd2' 'd2';
    grid-template-columns:400px 400px;
    grid-template-rows: 100px 100px ;
    gap:30px;
}

.mat_kort{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 15px;
    margin: 15px;
    width: 100px;
    height: 150px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    border: 1px solid white;
}

.mat_kort2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 15px;
    margin: 15px;
    width: 100px;
    height: 150px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    border: 1px solid white;
}

.mat_kort .Bild{
    height: 150px;
    width: 100%;
    margin: 10px;
    padding: 15px;
    overflow: hidden;
    object-fit:fill;
}

.mat_kort2 .Bild{
    height: 150px;
    width: 100%;
    overflow: hidden;
    object-fit:fill;
}

.Bild img{
    grid-area: Bd;
    width: 80px;
    display: flex;
    place-content: center;
    border-image-slice:13 13 13 13;
    border-image-width:
    13px 13px 13px 13px;
    border-image-outset:
    13px 13px 13px 13px;
    border-image-repeat:
    repeat repeat;
    border-image-source:
    url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-4.png");
    border-style:
    solid;
}   


.text{
    grid-area: tx;
    display: flex;
    place-content: center;
    justify-self: end;
    font-size: 15px;
    padding: 5px;
    box-sizing: border-box;
}

